<!doctype html>
<html>
  <head>
    <title>Generic chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #inputbox { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; max-height: inherit;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messagebox {height: 90%; max-height: 90%; padding-bottom: 5%}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script/jQuery.js"></script>
    <script>
        var username = window.location.search.substr(1).split("=")[1];
        var worker = new Worker("../script/WebWorker.js");
        // If the user hasn't given us permission to
        // send notifications, request it
        if (Notification.permission !== "granted") {
            Notification.requestPermission();
        }
        // We open a socket with our Nodejs server.
      $(function () {
        var socket = io();
        // Send our messages to the socket.
        $('form').submit(function(){
          socket.emit('chat message', username + ": " + $('#m').val());
          $('#m').val('');
          return false;
        });
        // When the socket receives a new message, display it in the messagebox.
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          // If the user can¡t see the chat and a new message arrives, send a notification.
          // Should the user not have granted permission to send notifications,
          // the notification will be created, but ignored by the browser.
          if(document.hidden){
            worker.postMessage(["send", "New Message", msg]);
          }

          if($('#messagebox').height() > $(window).height()){
              $(window).animate({ scrollTop: $(document).height()-$('#messagebox').height() }, 400);
          }
        });

      });
    </script>
  </head>
  <body>
    <div id="messagebox">
        <ul id="messages"></ul>
    </div>
    <div id="inputbox">
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </div>
  </body>
</html>
